<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, Professional Web Design">
    <meta name="author" content="Vega Veronica">
    <title>Vega Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Vega</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
   </header> 

   <section id="showcase">
       <div class="container">
           <h1>Afordable Professional Web Design</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
   </section>

   <section id="newsletter">
       <div class="container">
           <h1>Subcsribe To Our Newsletter</h1>
           <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">Subcsribe</button>
           </form>
       </div>
   </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html.png">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="box">
                <img src="./img/css.png">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="box">
                <img src="./img/dg.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
   </section>

   <footer>
        <p>Vega Web Design, Copyright &copy; 2021</p>
   </footer>
</body>
</html>